<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ITTIPHAT</title>
  <link rel="stylesheet" type="text/css" href="stlyes.css">
</head>
<style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .title{
      text-align: left;
  }
  
  nav {
    background-color: #f95f00; /* Background color of the navigation bar */
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff; /* Text color for the title and button */
    position: fixed; /* This will fix position of nav bar */
    justify-content: space-between; /* To push the title and button to the opposite sides */
  }
  
  .navbar-left h1 {
    margin: 0;
  }
  
  .navbar-right a {
    text-decoration: none;
    /* background-color: #ff8809; Background color of the button */
    background-color: #542413;
    color: #fff; /* Text color for the button */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s ease;
  }

  /* ###Content### */

  section {
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  /* Add the background image to the desired section */
  #home {
    color: #000000; /* Set text color for better visibility */
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: #000000;
  }

  #home a{
    text-decoration: none;
    background-color: #fff;
    color: #ffffff; /* Text color for the button */
    border: none;
    padding: 80px 120px;
    border-radius: 30PX;
    cursor: pointer;
    transition: .5s ease;
  }

  #home a:hover{
    text-decoration: none;
    background-color: #fefefe;
    color: #000000; /* Text color for the button */
    border: none;
    padding: 80px 120px;
    border-radius: 30PX;
    cursor: pointer;
    transition: .5s;
  }

  img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    width: 500px;
    height: 650px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  #c {
    margin-right: 20px;
  }
  
  .navbar-right a:hover{
    background-color: #9e2626; /* Background color of the button */
    color: #fff; /* Text color for the button */
    border: none;
    transform: scale(1.2);
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
  }
  
  footer {
    background-color: #f0f0f0;
    padding: 2px;
    text-align: center;
  }

  section:nth-child(even) {
    background-color: #f0f0f0;
  }

  .active {
    background-color: #9e2626;
  }

  .inactive {
    background-color: #ff8809;
  }
</style>
<body>
  <header>
    <h1>A web portfolio</h1>
  </header>
    
  <nav>
    <div class="navbar-left">
        <h1>PORTFOLIO ITTIPHAT</h1>
      </div>
    <div class="navbar-right">
      <a href="#home">PORTFOLIO</a>
      <a href="#about">PREFACE</a>
      <a href="#skills">ABOUT</a>
    </div>
  </nav>

  <section id="home">
    <a href="#about">
      <img src="../1.jpg" alt="PORTimg">
    </a>
  </section>
  
  <section id="about">
    <div class="about">
      <a href="#skills">
        <img src="../2.jpg" alt="PREFACEimg">
      </a>
  </section>
  
  <section id="skills">
      <img src="../3.jpg" alt="PORTimg">
    </a>
  </section>

  <footer>
  </footer>

</body>
</html>